<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-color: darkgrey;
        }
        h1 {
            color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
        }
        p {
            color: black;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .imagem {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img {
            border: 10px solid #000000;
        }
        .vídeo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        iframe {
            border: 10px solid #000000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
</head>
<body>
    <h1>Semigold: uma biografia</h1>
    <hr>
    <p>Sou Guilherme Godoi, o "semigold", sou vestibulando de medicina<br>
    e meu hobbie favorito é ter uma boa noite de sono, o que tem sido raro!</p>
    <div class="imagem">
     <img src=https://s3-sa-east-1.amazonaws.com/siteunidavi/2016/5/adesivo-curso-faculdade-medicina-12cm-medicina.jpg width="460" height="315">   
    </div> <br>
     <div class="vídeo">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/mk8n-HcEin8?si=r6kIDMQidGEwYKZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
</body>
</html>